apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logging
  namespace: ssdev
spec:
  encryptedData:
    token: AgBF7rmkiLfQKiEw7y79doI0cOE1IHV0XLjG9Ck/+1I7eGi31rGeRSWDcRPHsH7DLmedULUz5ELLZRWDtt5RbvPXgDXHC4TUWInvean3r0wkZYvGwAGb6o2k667/8+viMj9QA7+7+ysIE7i0CIeDe8xHFSQCWgpzdT+WTggJII0j/8x9m0wuyvuxF8JJFdnzTZwwLMAxXT8ql7pmg6JysNg3GYy1sEX750a8JtIfz0Xcg6xuRjNA8pAUu67dynXgvNEFtvizlm7JA0mDB8SWG/WWwMdkCCm3xfm1aFh1vQQx1tnN/9qftQ0PfeSnotkV3fX0H892HeLdtqKdWsPO5wBbKiojXjQzZRVvhxXrmzf+wL+wjf+t3vQ16Y3f1aXFOwloMeodhR+1kze9nWf8Vowh8YVSeJGD+vUBMZ8SKNSsbITPsy97d8tjd/ud3ISR45j2DLauEqSbijT02pfmb3OSn/knaq/TAUfko/cmzkUEYxqyjuvyICo92DwY1m9coycWJzGBw8x2298KoE6iHPDFg7o03wtb1wHONNNMhYIzyvYosqbk18LNHTzLv168YOG3AafP81izJdEOwSqzDQ2B4WZjOC7tC4c0GOWUlg+NORc7+HEjRqktK3XLSgV+TUPJtmKtAwxz1lH4os50KEZLEYDJLGfKBAieqCScyKHOj/3N33VPixORdCy4DCo8eB4lcOtFQCVJxRh1mFXTUy1UaRdlNwJPEXOaTw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: logging
      namespace: ssdev

