apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logging
  namespace: ssdev
spec:
  encryptedData:
    token: AgCDDEbc5VntAu7CCo4hH6EG+6t+g1lHt8NYdQiSL+2uEsifHPysbgVArzXzdAPq7WhihMLDnoQ8B14noUFyjAZ1tzvLBE5k3cP7D9UhYHEJMp3DsdQByguLfP14djyCuEHMZ51hR/NVbWt5ywYgtx1Qc1ykDf6I+sBNLo4cPR3pFOGQudoVKTiupbEOBhZo0B7blZwUErmFBu3LYl3UzduqhyDNlkRJF5hEq/y0OFC0B6uCVguWvmlohV79jhHDdESr6smvhymFr8hwfEUPKHjybs45Lx2MVM0zwZGWkG1TzWkeWKCj2oo+Xvl01tXt0svtg4pOW0gF2zDhCSi5kZCYgOEPkwnwClYzNUR2g2LIDDVW4GsP4ur13wk3IQGqe5cKabKmeba+SHQnHAWfYX5yccvyHWdB+6z4A2LNnH4sMZ3gnEzqTCqGe40TLzLFhFOi++9FU/Bns/1Dh0MIFxZvoYkaTDh29cugQSNn8jGxgNB40YsSeAUxA2ysMadsW84PdTDPXB3RTwzB3BpNjc4ertp5Tof9L/JuFAavBbXWoikXt3IJ2guoBiWN1UrwZ0RNzedh60UWkfC5lTMBlqGnoyPhIXgryCkOBlwtdVV58WWFKyBaHv2lHU/mqPVXB5f9f8cRAa98VhZqdSIxahMwTugmmVE60Nk1gh/L/vIpe650F2IKK7gcuSu6Itv0feLjQZkeLfUOWlo2JkQjlya+tXMdq4ZUIjZimg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: logging
      namespace: ssdev

