apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database
  namespace: ssdev
spec:
  encryptedData:
    password: AgCM6j62iNkUU1nf+YsvtU5/v/7w6X5ftQueOJAXDkuLUK8LgAPBKy369o13Gthsz+AcTdAAj+It4Kjqsra7gPyBournazoPLDlxqTUqkXxbrSpoDhNeuaJ+r96fvCwMblsaWAT+YFr9YrIH33auTwV67mOj1kFvaNsEqNpqdNXoV7zSh/io41RjbAhLusOdGdbrBmPFufpBH/uJgnsoDHyQIKfIcoqk5eMrjtcEuHZ1s1JNbohv+hjN+PliO0OszJLf1lxTVJmIpleYW+vG+FMVmMR2xijixoK0/ZzkcWWUY3C6Ziepr3WtqniM3OYuyG1or7xmyxsMvGenGCAMAjY0SS2FfWfG3AjeuQwq3QgsKhg624XuyV4ZKWtT2K+nbfn89BXW9xxQm/FhKkykKVmh6VWfbXsDwMuN2XwBiMXIJzhrOg+R1VxVrrHzlqEHGyQFxESetqmKVkfGfsNPLV39cNH92/hvxRniltQO2Sj5Ef5R+dh43fJGxn1O8swW7vXG68kIXhMBspG/KJFl5hX5kjM2iLvreUohQNvqkVsiAdiZ14/n8RI9rbaxSstuPvsyzCJTMGz2msVNPlpkyVshtxxn18ieRl87Qgdl0yFTUVTn0zQ6ConFtaBj6F9DGW0/o6LIdDJsy0Chs/AR1pxWUikITBPioO+5YGAOf3idaSP6vc/+eYDD91V2lfItaoDKh9gl/soxM7BWHNrog+rwGFV5Pw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database
      namespace: ssdev

